<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.2.2" version="1.0" creator="LMMS" type="song">
  <head masterpitch="0" bpm="100" mastervol="100">
    <timesig_numerator id="1830140" value="4" scale_type="linear"/>
    <timesig_denominator id="2558538" value="4" scale_type="linear"/>
  </head>
  <song>
    <trackcontainer y="144" height="624" minimized="0" x="334" width="1175" maximized="0" visible="1" type="song">
      <track solo="0" muted="0" type="5" name="Automation track">
        <automationtrack/>
        <automationpattern prog="1" mute="0" tens="1" pos="0" len="768" name="ReverbSC>>Size">
          <time value="0.63999999" pos="0"/>
          <time value="0.94" pos="576"/>
          <object id="7562608"/>
          <object id="7562608"/>
          <object id="7562608"/>
          <object id="7562608"/>
          <object id="7562608"/>
          <object id="7562608"/>
          <object id="7562608"/>
          <object id="7562608"/>
        </automationpattern>
      </track>
      <track solo="0" muted="0" type="0" name="space_strings02.ogg">
        <instrumenttrack pitchrange="1" pitch="0" usemasterpitch="1" fxch="0" pan="0" basenote="57" vol="70">
          <instrument name="audiofileprocessor">
            <audiofileprocessor lframe="0" stutter="0" src="stringsnpads/space_strings02.ogg" amp="100" looped="0" sframe="0" eframe="1" interp="2" reversed="0"/>
          </instrument>
          <eldata fcut="14000" ftype="0" fwet="0" fres="0.5">
            <elvol lspd_syncmode="0" dec="2" lpdel="0" latt="0" rel="0.84800005" sustain="1" att="0" lspd="0.1" lamt="0" lshp="0" hold="0" userwavefile="" x100="0" lspd_denominator="4" amt="1" ctlenvamt="0" pdel="0" lspd_numerator="4"/>
            <elcut lspd_syncmode="0" dec="0.5" lpdel="0" latt="0" rel="0.1" sustain="0.5" att="0" lspd="0.1" lamt="0" lshp="0" hold="0.5" userwavefile="" x100="0" lspd_denominator="4" amt="0" ctlenvamt="0" pdel="0" lspd_numerator="4"/>
            <elres lspd_syncmode="0" dec="0.5" lpdel="0" latt="0" rel="0.1" sustain="0.5" att="0" lspd="0.1" lamt="0" lshp="0" hold="0.5" userwavefile="" x100="0" lspd_denominator="4" amt="0" ctlenvamt="0" pdel="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="1"/>
          <arpeggiator arptime_denominator="4" arprange="1" arptime_syncmode="0" arp="0" arpmode="0" arpmiss="0" arpgate="100" arp-enabled="0" arptime="200" arpdir="0" arpcycle="0" arpskip="0" arptime_numerator="4"/>
          <midiport readable="0" outputcontroller="0" outputchannel="1" inputcontroller="0" writable="0" inputchannel="0" fixedoutputnote="-1" basevelocity="63" outputprogram="1" fixedinputvelocity="-1" fixedoutputvelocity="-1"/>
          <fxchain numofeffects="3" enabled="1">
            <effect autoquit_numerator="4" wet="1" autoquit="1" autoquit_syncmode="0" autoquit_denominator="4" on="0" name="ladspaeffect" gate="0">
              <ladspacontrols link="1" ports="12">
                <port00 data="10" data_syncmode="0" data_denominator="4" link="1" data_numerator="4"/>
                <port01 data_syncmode="0" data_denominator="4" link="1" data_numerator="4">
                  <data id="6279413" value="5" scale_type="log"/>
                </port01>
                <port02 data="1" link="1"/>
                <port03 data="1" link="1"/>
                <port04 data="1" link="1"/>
                <port05 data="0.25" link="1"/>
                <port10 data="10" data_syncmode="0" data_denominator="4" data_numerator="4"/>
                <port11 data_syncmode="0" data_denominator="4" data_numerator="4">
                  <data id="3974804" value="5" scale_type="log"/>
                </port11>
                <port12 data="1"/>
                <port13 data="1"/>
                <port14 data="1"/>
                <port15 data="0.25"/>
              </ladspacontrols>
              <key>
                <attribute value="caps" name="file"/>
                <attribute value="ChorusI" name="plugin"/>
              </key>
            </effect>
            <effect autoquit_numerator="4" wet="1" autoquit="1" autoquit_syncmode="0" autoquit_denominator="4" on="1" name="ladspaeffect" gate="0">
              <ladspacontrols link="1" ports="20">
                <port01 data="0" link="1"/>
                <port02 data="0" link="1"/>
                <port03 data="5" link="1"/>
                <port04 data="0" link="1"/>
                <port05 data="8" link="1"/>
                <port06 data="0" link="1"/>
                <port07 data="0" link="1"/>
                <port08 data="-3.6900001" link="1"/>
                <port09 data="0" link="1"/>
                <port010 data="0" link="1"/>
                <port11 data="0"/>
                <port12 data="0"/>
                <port13 data="5"/>
                <port14 data="0"/>
                <port15 data="8"/>
                <port16 data="0"/>
                <port17 data="0"/>
                <port18 data="-3.6900001"/>
                <port19 data="0"/>
                <port110 data="0"/>
              </ladspacontrols>
              <key>
                <attribute value="caps" name="file"/>
                <attribute value="Eq" name="plugin"/>
              </key>
            </effect>
            <effect autoquit_numerator="4" wet="1" autoquit="1" autoquit_syncmode="0" autoquit_denominator="4" on="1" name="eq" gate="0">
              <Eq LP24="0" Peak2active="0" HP12="1" Peak4gain="0" AnalyseIn="1" HighShelfgain="5.9999995" HP24="0" Peak3bw="0.69200003" Peak4active="0" LPactive="0" HPactive="0" LP48="0" HP48="0" AnalyseOut="1" HighShelfres="1.4" Peak2gain="-0.54000002" Highshelfactive="1" LP12="1" Lowshelfactive="1" Peak2bw="0.30000001" LowShelfres="1.4" Outputgain="0" Peak3active="1" LPres="0.70700002" LP="0" Peak4bw="0.30000001" Peak1active="0" Peak3gain="2.7" HP="0" HPres="0.70700002" Lowshelfgain="1.98" Peak1bw="0.30000001">
                <Inputgain id="6936744" value="0" scale_type="log"/>
                <Peak1gain id="5094231" value="0" scale_type="log"/>
                <HPfreq id="3567634" value="31.000004" scale_type="log"/>
                <LowShelffreq id="115272" value="197.88982" scale_type="log"/>
                <Peak1freq id="4126415" value="119.99998" scale_type="log"/>
                <Peak2freq id="88441" value="627.97198" scale_type="log"/>
                <Peak3freq id="4315099" value="4308.8677" scale_type="log"/>
                <Peak4freq id="4613268" value="4000.0029" scale_type="log"/>
                <Highshelffreq id="5114897" value="7571.4824" scale_type="log"/>
                <LPfreq id="6726300" value="17999.996" scale_type="log"/>
              </Eq>
              <key/>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern steps="16" pos="0" muted="0" type="1" name="space_strings02.ogg">
          <note key="60" pan="0" pos="0" len="576" vol="100"/>
          <note key="59" pan="0" pos="96" len="480" vol="100"/>
          <note key="52" pan="0" pos="192" len="384" vol="100"/>
        </pattern>
      </track>
      <track solo="0" muted="0" type="0" name="bass">
        <instrumenttrack pitchrange="1" pitch="0" usemasterpitch="1" fxch="0" pan="0" basenote="81" vol="25.200001">
          <instrument name="audiofileprocessor">
            <audiofileprocessor lframe="0" stutter="0" src="stringsnpads/space_strings02.ogg" amp="100" looped="0" sframe="0" eframe="1" interp="2" reversed="0"/>
          </instrument>
          <eldata fcut="14000" ftype="0" fwet="0" fres="0.5">
            <elvol lspd_syncmode="0" dec="2" lpdel="0" latt="0" rel="0.84800005" sustain="1" att="0" lspd="0.1" lamt="0" lshp="0" hold="0" userwavefile="" x100="0" lspd_denominator="4" amt="1" ctlenvamt="0" pdel="0" lspd_numerator="4"/>
            <elcut lspd_syncmode="0" dec="0.5" lpdel="0" latt="0" rel="0.1" sustain="0.5" att="0" lspd="0.1" lamt="0" lshp="0" hold="0.5" userwavefile="" x100="0" lspd_denominator="4" amt="0" ctlenvamt="0" pdel="0" lspd_numerator="4"/>
            <elres lspd_syncmode="0" dec="0.5" lpdel="0" latt="0" rel="0.1" sustain="0.5" att="0" lspd="0.1" lamt="0" lshp="0" hold="0.5" userwavefile="" x100="0" lspd_denominator="4" amt="0" ctlenvamt="0" pdel="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime_denominator="4" arprange="1" arptime_syncmode="0" arp="0" arpmode="0" arpmiss="0" arpgate="100" arp-enabled="0" arptime="200" arpdir="0" arpcycle="0" arpskip="0" arptime_numerator="4"/>
          <midiport readable="0" outputcontroller="0" outputchannel="1" inputcontroller="0" writable="0" inputchannel="0" fixedoutputnote="-1" basevelocity="63" outputprogram="1" fixedinputvelocity="-1" fixedoutputvelocity="-1"/>
          <fxchain numofeffects="3" enabled="1">
            <effect autoquit_numerator="4" wet="1" autoquit="1" autoquit_syncmode="0" autoquit_denominator="4" on="0" name="ladspaeffect" gate="0">
              <ladspacontrols link="1" ports="12">
                <port00 data="10" data_syncmode="0" data_denominator="4" link="1" data_numerator="4"/>
                <port01 data_syncmode="0" data_denominator="4" link="1" data_numerator="4">
                  <data id="2879118" value="5" scale_type="log"/>
                </port01>
                <port02 data="1" link="1"/>
                <port03 data="1" link="1"/>
                <port04 data="1" link="1"/>
                <port05 data="0.25" link="1"/>
                <port10 data="10" data_syncmode="0" data_denominator="4" data_numerator="4"/>
                <port11 data_syncmode="0" data_denominator="4" data_numerator="4">
                  <data id="7484968" value="5" scale_type="log"/>
                </port11>
                <port12 data="1"/>
                <port13 data="1"/>
                <port14 data="1"/>
                <port15 data="0.25"/>
              </ladspacontrols>
              <key>
                <attribute value="caps" name="file"/>
                <attribute value="ChorusI" name="plugin"/>
              </key>
            </effect>
            <effect autoquit_numerator="4" wet="1" autoquit="1" autoquit_syncmode="0" autoquit_denominator="4" on="1" name="ladspaeffect" gate="0">
              <ladspacontrols link="1" ports="20">
                <port01 data="0" link="1"/>
                <port02 data="0" link="1"/>
                <port03 data="5" link="1"/>
                <port04 data="0" link="1"/>
                <port05 data="8" link="1"/>
                <port06 data="0" link="1"/>
                <port07 data="0" link="1"/>
                <port08 data="-3.6900001" link="1"/>
                <port09 data="0" link="1"/>
                <port010 data="0" link="1"/>
                <port11 data="0"/>
                <port12 data="0"/>
                <port13 data="5"/>
                <port14 data="0"/>
                <port15 data="8"/>
                <port16 data="0"/>
                <port17 data="0"/>
                <port18 data="-3.6900001"/>
                <port19 data="0"/>
                <port110 data="0"/>
              </ladspacontrols>
              <key>
                <attribute value="caps" name="file"/>
                <attribute value="Eq" name="plugin"/>
              </key>
            </effect>
            <effect autoquit_numerator="4" wet="1" autoquit="1" autoquit_syncmode="0" autoquit_denominator="4" on="1" name="eq" gate="0">
              <Eq LP24="0" Peak2active="0" HP12="1" Peak4gain="0" AnalyseIn="1" HighShelfgain="5.9999995" HP24="0" Peak3bw="0.69200003" Peak4active="0" LPactive="0" HPactive="0" LP48="0" HP48="0" AnalyseOut="1" HighShelfres="1.4" Peak2gain="-0.54000002" Highshelfactive="1" LP12="1" Lowshelfactive="1" Peak2bw="0.30000001" LowShelfres="1.4" Outputgain="0" Peak3active="1" LPres="0.70700002" LP="0" Peak4bw="0.30000001" Peak1active="0" Peak3gain="2.7" HP="0" HPres="0.70700002" Lowshelfgain="5.2200003" Peak1bw="0.30000001">
                <Inputgain id="6936744" value="0" scale_type="log"/>
                <Peak1gain id="5094231" value="0" scale_type="log"/>
                <HPfreq id="3567634" value="31.000004" scale_type="log"/>
                <LowShelffreq id="115272" value="134.82082" scale_type="log"/>
                <Peak1freq id="4126415" value="119.99998" scale_type="log"/>
                <Peak2freq id="88441" value="627.97198" scale_type="log"/>
                <Peak3freq id="4315099" value="4308.8677" scale_type="log"/>
                <Peak4freq id="4613268" value="4000.0029" scale_type="log"/>
                <Highshelffreq id="5114897" value="7571.4824" scale_type="log"/>
                <LPfreq id="6726300" value="17999.996" scale_type="log"/>
              </Eq>
              <key/>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern steps="16" pos="0" muted="0" type="1" name="bass">
          <note key="60" pan="0" pos="0" len="576" vol="100"/>
          <note key="59" pan="0" pos="96" len="480" vol="100"/>
          <note key="52" pan="0" pos="192" len="384" vol="100"/>
        </pattern>
      </track>
      <track y="1" height="470" minimized="0" x="1161" width="262" solo="0" tab="3" maximized="0" visible="1" muted="1" type="0" name="Bass 1">
        <instrumenttrack pitchrange="1" pitch="0" usemasterpitch="1" fxch="0" pan="0" basenote="69" vol="74.400002">
          <instrument name="zynaddsubfx">
            <zynaddsubfx rescenterfreq="64" forwardmidicc="1" filterq="64" bandwidth="64" fmgain="127" resbandwidth="64" portamento="0" modifiedcontrollers="" filterfreq="64">
              <ZynAddSubFX-data version-minor="4" ZynAddSubFX-author="Nasca Octavian Paul" version-revision="1" version-major="2">
                <INFORMATION/>
                <BASE_PARAMETERS>
                  <par value="16" name="max_midi_parts"/>
                  <par value="16" name="max_kit_items_per_instrument"/>
                  <par value="4" name="max_system_effects"/>
                  <par value="8" name="max_insertion_effects"/>
                  <par value="3" name="max_instrument_effects"/>
                  <par value="8" name="max_addsynth_voices"/>
                </BASE_PARAMETERS>
                <MASTER>
                  <par value="80" name="volume"/>
                  <par value="64" name="key_shift"/>
                  <par_bool value="yes" name="nrpn_receive"/>
                  <MICROTONAL>
                    <string name="name">12tET</string>
                    <string name="comment">Equal Temperament 12 notes per octave</string>
                    <par_bool value="no" name="invert_up_down"/>
                    <par value="60" name="invert_up_down_center"/>
                    <par_bool value="no" name="enabled"/>
                    <par value="64" name="global_fine_detune"/>
                    <par value="69" name="a_note"/>
                    <par_real value="440.000000" name="a_freq"/>
                  </MICROTONAL>
                  <PART id="0">
                    <par_bool value="yes" name="enabled"/>
                    <par value="96" name="volume"/>
                    <par value="64" name="panning"/>
                    <par value="0" name="min_key"/>
                    <par value="127" name="max_key"/>
                    <par value="64" name="key_shift"/>
                    <par value="0" name="rcv_chn"/>
                    <par value="64" name="velocity_sensing"/>
                    <par value="64" name="velocity_offset"/>
                    <par_bool value="yes" name="note_on"/>
                    <par_bool value="yes" name="poly_mode"/>
                    <par value="0" name="legato_mode"/>
                    <par value="15" name="key_limit"/>
                    <INSTRUMENT>
                      <INFO>
                        <string name="name">Bass 1</string>
                        <string name="author"/>
                        <string name="comments"/>
                        <par value="0" name="type"/>
                      </INFO>
                      <INSTRUMENT_KIT>
                        <par value="0" name="kit_mode"/>
                        <par_bool value="no" name="drum_mode"/>
                        <INSTRUMENT_KIT_ITEM id="0">
                          <par_bool value="yes" name="enabled"/>
                          <string name="name">Bass 1</string>
                          <par_bool value="no" name="muted"/>
                          <par value="0" name="min_key"/>
                          <par value="127" name="max_key"/>
                          <par value="0" name="send_to_instrument_effect"/>
                          <par_bool value="yes" name="add_enabled"/>
                          <ADD_SYNTH_PARAMETERS>
                            <par_bool value="yes" name="stereo"/>
                            <AMPLITUDE_PARAMETERS>
                              <par value="109" name="volume"/>
                              <par value="64" name="panning"/>
                              <par value="96" name="velocity_sensing"/>
                              <par value="0" name="punch_strength"/>
                              <par value="60" name="punch_time"/>
                              <par value="64" name="punch_stretch"/>
                              <par value="72" name="punch_velocity_sensing"/>
                              <par value="0" name="harmonic_randomness_grouping"/>
                              <AMPLITUDE_ENVELOPE>
                                <par_bool value="no" name="free_mode"/>
                                <par value="4" name="env_points"/>
                                <par value="2" name="env_sustain"/>
                                <par value="55" name="env_stretch"/>
                                <par_bool value="yes" name="forced_release"/>
                                <par_bool value="no" name="linear_envelope"/>
                                <par value="1" name="A_dt"/>
                                <par value="54" name="D_dt"/>
                                <par value="30" name="R_dt"/>
                                <par value="64" name="A_val"/>
                                <par value="64" name="D_val"/>
                                <par value="83" name="S_val"/>
                                <par value="64" name="R_val"/>
                              </AMPLITUDE_ENVELOPE>
                              <AMPLITUDE_LFO>
                                <par_real value="0.629921" name="freq"/>
                                <par value="0" name="intensity"/>
                                <par value="64" name="start_phase"/>
                                <par value="0" name="lfo_type"/>
                                <par value="0" name="randomness_amplitude"/>
                                <par value="0" name="randomness_frequency"/>
                                <par value="0" name="delay"/>
                                <par value="64" name="stretch"/>
                                <par_bool value="no" name="continous"/>
                              </AMPLITUDE_LFO>
                            </AMPLITUDE_PARAMETERS>
                            <FREQUENCY_PARAMETERS>
                              <par value="8192" name="detune"/>
                              <par value="0" name="coarse_detune"/>
                              <par value="1" name="detune_type"/>
                              <par value="64" name="bandwidth"/>
                              <FREQUENCY_ENVELOPE>
                                <par_bool value="no" name="free_mode"/>
                                <par value="3" name="env_points"/>
                                <par value="1" name="env_sustain"/>
                                <par value="0" name="env_stretch"/>
                                <par_bool value="no" name="forced_release"/>
                                <par_bool value="no" name="linear_envelope"/>
                                <par value="50" name="A_dt"/>
                                <par value="10" name="D_dt"/>
                                <par value="60" name="R_dt"/>
                                <par value="64" name="A_val"/>
                                <par value="64" name="D_val"/>
                                <par value="64" name="S_val"/>
                                <par value="64" name="R_val"/>
                              </FREQUENCY_ENVELOPE>
                              <FREQUENCY_LFO>
                                <par_real value="0.551181" name="freq"/>
                                <par value="0" name="intensity"/>
                                <par value="64" name="start_phase"/>
                                <par value="0" name="lfo_type"/>
                                <par value="0" name="randomness_amplitude"/>
                                <par value="0" name="randomness_frequency"/>
                                <par value="0" name="delay"/>
                                <par value="64" name="stretch"/>
                                <par_bool value="no" name="continous"/>
                              </FREQUENCY_LFO>
                            </FREQUENCY_PARAMETERS>
                            <FILTER_PARAMETERS>
                              <par value="27" name="velocity_sensing_amplitude"/>
                              <par value="64" name="velocity_sensing"/>
                              <FILTER>
                                <par value="0" name="category"/>
                                <par value="2" name="type"/>
                                <par value="32" name="freq"/>
                                <par value="35" name="q"/>
                                <par value="0" name="stages"/>
                                <par value="64" name="freq_track"/>
                                <par value="64" name="gain"/>
                              </FILTER>
                              <FILTER_ENVELOPE>
                                <par_bool value="no" name="free_mode"/>
                                <par value="4" name="env_points"/>
                                <par value="2" name="env_sustain"/>
                                <par value="0" name="env_stretch"/>
                                <par_bool value="yes" name="forced_release"/>
                                <par_bool value="no" name="linear_envelope"/>
                                <par value="61" name="A_dt"/>
                                <par value="70" name="D_dt"/>
                                <par value="60" name="R_dt"/>
                                <par value="91" name="A_val"/>
                                <par value="64" name="D_val"/>
                                <par value="64" name="S_val"/>
                                <par value="64" name="R_val"/>
                              </FILTER_ENVELOPE>
                              <FILTER_LFO>
                                <par_real value="0.629921" name="freq"/>
                                <par value="0" name="intensity"/>
                                <par value="64" name="start_phase"/>
                                <par value="0" name="lfo_type"/>
                                <par value="0" name="randomness_amplitude"/>
                                <par value="0" name="randomness_frequency"/>
                                <par value="0" name="delay"/>
                                <par value="64" name="stretch"/>
                                <par_bool value="no" name="continous"/>
                              </FILTER_LFO>
                            </FILTER_PARAMETERS>
                            <RESONANCE>
                              <par_bool value="no" name="enabled"/>
                            </RESONANCE>
                            <VOICE id="0">
                              <par_bool value="yes" name="enabled"/>
                              <par value="0" name="type"/>
                              <par value="1" name="unison_size"/>
                              <par value="60" name="unison_frequency_spread"/>
                              <par value="64" name="unison_stereo_spread"/>
                              <par value="64" name="unison_vibratto"/>
                              <par value="64" name="unison_vibratto_speed"/>
                              <par value="0" name="unison_invert_phase"/>
                              <par value="127" name="unison_phase_randomness"/>
                              <par value="0" name="delay"/>
                              <par_bool value="yes" name="resonance"/>
                              <par value="-1" name="ext_oscil"/>
                              <par value="-1" name="ext_fm_oscil"/>
                              <par value="64" name="oscil_phase"/>
                              <par value="64" name="oscil_fm_phase"/>
                              <par_bool value="no" name="filter_enabled"/>
                              <par_bool value="no" name="filter_bypass"/>
                              <par value="0" name="fm_enabled"/>
                              <OSCIL>
                                <par value="0" name="harmonic_mag_type"/>
                                <par value="3" name="base_function"/>
                                <par value="9" name="base_function_par"/>
                                <par value="0" name="base_function_modulation"/>
                                <par value="64" name="base_function_modulation_par1"/>
                                <par value="64" name="base_function_modulation_par2"/>
                                <par value="32" name="base_function_modulation_par3"/>
                                <par value="0" name="modulation"/>
                                <par value="64" name="modulation_par1"/>
                                <par value="64" name="modulation_par2"/>
                                <par value="32" name="modulation_par3"/>
                                <par value="64" name="wave_shaping"/>
                                <par value="0" name="wave_shaping_function"/>
                                <par value="0" name="filter_type"/>
                                <par value="64" name="filter_par1"/>
                                <par value="64" name="filter_par2"/>
                                <par value="0" name="filter_before_wave_shaping"/>
                                <par value="0" name="spectrum_adjust_type"/>
                                <par value="64" name="spectrum_adjust_par"/>
                                <par value="127" name="rand"/>
                                <par value="0" name="amp_rand_type"/>
                                <par value="64" name="amp_rand_power"/>
                                <par value="0" name="harmonic_shift"/>
                                <par_bool value="no" name="harmonic_shift_first"/>
                                <par value="0" name="adaptive_harmonics"/>
                                <par value="128" name="adaptive_harmonics_base_frequency"/>
                                <par value="100" name="adaptive_harmonics_power"/>
                                <HARMONICS>
                                  <HARMONIC id="1">
                                    <par value="127" name="mag"/>
                                    <par value="64" name="phase"/>
                                  </HARMONIC>
                                </HARMONICS>
                              </OSCIL>
                              <AMPLITUDE_PARAMETERS>
                                <par value="87" name="panning"/>
                                <par value="100" name="volume"/>
                                <par_bool value="no" name="volume_minus"/>
                                <par value="127" name="velocity_sensing"/>
                                <par_bool value="no" name="amp_envelope_enabled"/>
                                <par_bool value="no" name="amp_lfo_enabled"/>
                              </AMPLITUDE_PARAMETERS>
                              <FREQUENCY_PARAMETERS>
                                <par_bool value="no" name="fixed_freq"/>
                                <par value="0" name="fixed_freq_et"/>
                                <par value="9557" name="detune"/>
                                <par value="0" name="coarse_detune"/>
                                <par value="0" name="detune_type"/>
                                <par_bool value="no" name="freq_envelope_enabled"/>
                                <par_bool value="no" name="freq_lfo_enabled"/>
                              </FREQUENCY_PARAMETERS>
                            </VOICE>
                            <VOICE id="1">
                              <par_bool value="yes" name="enabled"/>
                              <par value="0" name="type"/>
                              <par value="1" name="unison_size"/>
                              <par value="60" name="unison_frequency_spread"/>
                              <par value="64" name="unison_stereo_spread"/>
                              <par value="64" name="unison_vibratto"/>
                              <par value="64" name="unison_vibratto_speed"/>
                              <par value="0" name="unison_invert_phase"/>
                              <par value="127" name="unison_phase_randomness"/>
                              <par value="0" name="delay"/>
                              <par_bool value="yes" name="resonance"/>
                              <par value="0" name="ext_oscil"/>
                              <par value="-1" name="ext_fm_oscil"/>
                              <par value="64" name="oscil_phase"/>
                              <par value="64" name="oscil_fm_phase"/>
                              <par_bool value="no" name="filter_enabled"/>
                              <par_bool value="no" name="filter_bypass"/>
                              <par value="0" name="fm_enabled"/>
                              <OSCIL>
                                <par value="0" name="harmonic_mag_type"/>
                                <par value="0" name="base_function"/>
                                <par value="64" name="base_function_par"/>
                                <par value="0" name="base_function_modulation"/>
                                <par value="64" name="base_function_modulation_par1"/>
                                <par value="64" name="base_function_modulation_par2"/>
                                <par value="32" name="base_function_modulation_par3"/>
                                <par value="0" name="modulation"/>
                                <par value="64" name="modulation_par1"/>
                                <par value="64" name="modulation_par2"/>
                                <par value="32" name="modulation_par3"/>
                                <par value="64" name="wave_shaping"/>
                                <par value="0" name="wave_shaping_function"/>
                                <par value="0" name="filter_type"/>
                                <par value="64" name="filter_par1"/>
                                <par value="64" name="filter_par2"/>
                                <par value="0" name="filter_before_wave_shaping"/>
                                <par value="0" name="spectrum_adjust_type"/>
                                <par value="64" name="spectrum_adjust_par"/>
                                <par value="64" name="rand"/>
                                <par value="0" name="amp_rand_type"/>
                                <par value="64" name="amp_rand_power"/>
                                <par value="0" name="harmonic_shift"/>
                                <par_bool value="no" name="harmonic_shift_first"/>
                                <par value="0" name="adaptive_harmonics"/>
                                <par value="128" name="adaptive_harmonics_base_frequency"/>
                                <par value="100" name="adaptive_harmonics_power"/>
                                <HARMONICS>
                                  <HARMONIC id="1">
                                    <par value="127" name="mag"/>
                                    <par value="64" name="phase"/>
                                  </HARMONIC>
                                </HARMONICS>
                              </OSCIL>
                              <AMPLITUDE_PARAMETERS>
                                <par value="39" name="panning"/>
                                <par value="100" name="volume"/>
                                <par_bool value="no" name="volume_minus"/>
                                <par value="127" name="velocity_sensing"/>
                                <par_bool value="no" name="amp_envelope_enabled"/>
                                <par_bool value="no" name="amp_lfo_enabled"/>
                              </AMPLITUDE_PARAMETERS>
                              <FREQUENCY_PARAMETERS>
                                <par_bool value="no" name="fixed_freq"/>
                                <par value="0" name="fixed_freq_et"/>
                                <par value="7099" name="detune"/>
                                <par value="0" name="coarse_detune"/>
                                <par value="0" name="detune_type"/>
                                <par_bool value="no" name="freq_envelope_enabled"/>
                                <par_bool value="no" name="freq_lfo_enabled"/>
                              </FREQUENCY_PARAMETERS>
                            </VOICE>
                            <VOICE id="2">
                              <par_bool value="no" name="enabled"/>
                            </VOICE>
                            <VOICE id="3">
                              <par_bool value="no" name="enabled"/>
                            </VOICE>
                            <VOICE id="4">
                              <par_bool value="no" name="enabled"/>
                            </VOICE>
                            <VOICE id="5">
                              <par_bool value="no" name="enabled"/>
                            </VOICE>
                            <VOICE id="6">
                              <par_bool value="no" name="enabled"/>
                            </VOICE>
                            <VOICE id="7">
                              <par_bool value="no" name="enabled"/>
                            </VOICE>
                          </ADD_SYNTH_PARAMETERS>
                          <par_bool value="no" name="sub_enabled"/>
                          <par_bool value="no" name="pad_enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="1">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="2">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="3">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="4">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="5">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="6">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="7">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="8">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="9">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="10">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="11">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="12">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="13">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="14">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="15">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                      </INSTRUMENT_KIT>
                      <INSTRUMENT_EFFECTS>
                        <INSTRUMENT_EFFECT id="0">
                          <EFFECT>
                            <par value="0" name="type"/>
                          </EFFECT>
                          <par value="0" name="route"/>
                          <par_bool value="no" name="bypass"/>
                        </INSTRUMENT_EFFECT>
                        <INSTRUMENT_EFFECT id="1">
                          <EFFECT>
                            <par value="0" name="type"/>
                          </EFFECT>
                          <par value="0" name="route"/>
                          <par_bool value="no" name="bypass"/>
                        </INSTRUMENT_EFFECT>
                        <INSTRUMENT_EFFECT id="2">
                          <EFFECT>
                            <par value="0" name="type"/>
                          </EFFECT>
                          <par value="0" name="route"/>
                          <par_bool value="no" name="bypass"/>
                        </INSTRUMENT_EFFECT>
                      </INSTRUMENT_EFFECTS>
                    </INSTRUMENT>
                    <CONTROLLER>
                      <par value="100" name="pitchwheel_bendrange"/>
                      <par_bool value="yes" name="expression_receive"/>
                      <par value="64" name="panning_depth"/>
                      <par value="64" name="filter_cutoff_depth"/>
                      <par value="64" name="filter_q_depth"/>
                      <par value="64" name="bandwidth_depth"/>
                      <par value="80" name="mod_wheel_depth"/>
                      <par_bool value="no" name="mod_wheel_exponential"/>
                      <par_bool value="yes" name="fm_amp_receive"/>
                      <par_bool value="yes" name="volume_receive"/>
                      <par_bool value="yes" name="sustain_receive"/>
                      <par_bool value="yes" name="portamento_receive"/>
                      <par value="64" name="portamento_time"/>
                      <par value="3" name="portamento_pitchthresh"/>
                      <par value="1" name="portamento_pitchthreshtype"/>
                      <par value="0" name="portamento_portamento"/>
                      <par value="64" name="portamento_updowntimestretch"/>
                      <par value="0" name="portamento_proportional"/>
                      <par value="80" name="portamento_proprate"/>
                      <par value="90" name="portamento_propdepth"/>
                      <par value="64" name="resonance_center_depth"/>
                      <par value="64" name="resonance_bandwidth_depth"/>
                    </CONTROLLER>
                  </PART>
                  <PART id="1">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="2">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="3">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="4">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="5">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="6">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="7">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="8">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="9">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="10">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="11">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="12">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="13">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="14">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="15">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <SYSTEM_EFFECTS>
                    <SYSTEM_EFFECT id="0">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <SENDTO id="1">
                        <par value="0" name="send_vol"/>
                      </SENDTO>
                      <SENDTO id="2">
                        <par value="0" name="send_vol"/>
                      </SENDTO>
                      <SENDTO id="3">
                        <par value="0" name="send_vol"/>
                      </SENDTO>
                    </SYSTEM_EFFECT>
                    <SYSTEM_EFFECT id="1">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <SENDTO id="2">
                        <par value="0" name="send_vol"/>
                      </SENDTO>
                      <SENDTO id="3">
                        <par value="0" name="send_vol"/>
                      </SENDTO>
                    </SYSTEM_EFFECT>
                    <SYSTEM_EFFECT id="2">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <SENDTO id="3">
                        <par value="0" name="send_vol"/>
                      </SENDTO>
                    </SYSTEM_EFFECT>
                    <SYSTEM_EFFECT id="3">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par value="0" name="vol"/>
                      </VOLUME>
                    </SYSTEM_EFFECT>
                  </SYSTEM_EFFECTS>
                  <INSERTION_EFFECTS>
                    <INSERTION_EFFECT id="0">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="1">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="2">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="3">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="4">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="5">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="6">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="7">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                  </INSERTION_EFFECTS>
                </MASTER>
              </ZynAddSubFX-data>
            </zynaddsubfx>
          </instrument>
          <eldata fcut="14000" ftype="0" fwet="0" fres="0.5">
            <elvol lspd_syncmode="0" dec="0.5" lpdel="0" latt="0" rel="0.1" sustain="0.5" att="0" lspd="0.1" lamt="0" lshp="0" hold="0.5" userwavefile="" x100="0" lspd_denominator="4" amt="0" ctlenvamt="0" pdel="0" lspd_numerator="4"/>
            <elcut lspd_syncmode="0" dec="0.5" lpdel="0" latt="0" rel="0.1" sustain="0.5" att="0" lspd="0.1" lamt="0" lshp="0" hold="0.5" userwavefile="" x100="0" lspd_denominator="4" amt="0" ctlenvamt="0" pdel="0" lspd_numerator="4"/>
            <elres lspd_syncmode="0" dec="0.5" lpdel="0" latt="0" rel="0.1" sustain="0.5" att="0" lspd="0.1" lamt="0" lshp="0" hold="0.5" userwavefile="" x100="0" lspd_denominator="4" amt="0" ctlenvamt="0" pdel="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime_denominator="4" arprange="1" arptime_syncmode="0" arp="0" arpmode="0" arpmiss="0" arpgate="100" arp-enabled="0" arptime="200" arpdir="0" arpcycle="0" arpskip="0" arptime_numerator="4"/>
          <midiport readable="0" outputcontroller="0" outputchannel="1" inputcontroller="0" writable="0" inputchannel="0" fixedoutputnote="-1" basevelocity="63" outputprogram="1" fixedinputvelocity="-1" fixedoutputvelocity="-1"/>
          <fxchain numofeffects="4" enabled="1">
            <effect autoquit_numerator="4" wet="1" autoquit="1" autoquit_syncmode="0" autoquit_denominator="4" on="1" name="stereomatrix" gate="0">
              <stereomatrixcontrols l-l="-1" l-r="0" r-r="1" r-l="0"/>
              <key/>
            </effect>
            <effect autoquit_numerator="4" wet="1" autoquit="1" autoquit_syncmode="0" autoquit_denominator="4" on="1" name="ladspaeffect" gate="0">
              <ladspacontrols ports="10">
                <port00 data="100"/>
                <port01 data="0"/>
                <port02 data="407.5"/>
                <port03 data="0"/>
                <port04 data="0"/>
                <port05 data="2"/>
                <port06 data="0"/>
                <port07 data="1"/>
                <port08 data="1"/>
                <port09 data="0"/>
              </ladspacontrols>
              <key>
                <attribute value="tap_echo" name="file"/>
                <attribute value="tap_stereo_echo" name="plugin"/>
              </key>
            </effect>
            <effect autoquit_numerator="4" wet="1" autoquit="1" autoquit_syncmode="0" autoquit_denominator="4" on="1" name="ladspaeffect" gate="0">
              <ladspacontrols ports="7">
                <port00 data="1.25"/>
                <port01 data="90"/>
                <port02 data="75"/>
                <port03 data="25"/>
                <port04 data="100"/>
                <port05 data="0"/>
                <port06 data="0"/>
              </ladspacontrols>
              <key>
                <attribute value="tap_chorusflanger" name="file"/>
                <attribute value="tap_chorusflanger" name="plugin"/>
              </key>
            </effect>
            <effect autoquit_numerator="4" wet="1" autoquit="1" autoquit_syncmode="0" autoquit_denominator="4" on="1" name="eq" gate="0">
              <Eq LP24="0" Peak2active="1" HP12="1" Peak4gain="0" AnalyseIn="1" HighShelfgain="0" HP24="0" Peak3bw="0.30000001" Peak4active="1" LPactive="0" HPactive="0" LP48="0" HP48="0" AnalyseOut="1" HighShelfres="1.4" Peak2gain="9.1800003" Highshelfactive="0" LP12="1" Lowshelfactive="1" Peak2bw="0.30000001" LowShelfres="1.4" Outputgain="3" Peak3active="0" LPres="0.70700002" LP="0" Peak4bw="0.30000001" Peak1active="0" Peak3gain="0" HP="0" HPres="0.70700002" Lowshelfgain="-3.6000001" Peak1bw="0.30000001">
                <Inputgain id="5422223" value="0" scale_type="log"/>
                <Peak1gain id="2973609" value="0" scale_type="log"/>
                <HPfreq id="1239943" value="31.000004" scale_type="log"/>
                <LowShelffreq id="7857182" value="132.76697" scale_type="log"/>
                <Peak1freq id="2923543" value="119.99998" scale_type="log"/>
                <Peak2freq id="5877375" value="678.06848" scale_type="log"/>
                <Peak3freq id="6934192" value="1999.9996" scale_type="log"/>
                <Peak4freq id="4429051" value="2881.123" scale_type="log"/>
                <Highshelffreq id="5067405" value="11999.999" scale_type="log"/>
                <LPfreq id="973646" value="17999.996" scale_type="log"/>
              </Eq>
              <key/>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern steps="16" pos="0" muted="0" type="1" name="Bass 1">
          <note key="48" pan="-29" pos="0" len="576" vol="165"/>
          <note key="47" pan="19" pos="96" len="480" vol="165"/>
          <note key="40" pan="0" pos="192" len="384" vol="165"/>
        </pattern>
      </track>
    </trackcontainer>
    <track solo="0" muted="0" type="6" name="Automation track">
      <automationtrack/>
      <automationpattern prog="0" mute="0" tens="1" pos="0" len="192" name="Numerator"/>
      <automationpattern prog="0" mute="0" tens="1" pos="0" len="192" name="Denominator"/>
      <automationpattern prog="0" mute="0" tens="1" pos="0" len="192" name="Tempo"/>
      <automationpattern prog="0" mute="0" tens="1" pos="0" len="192" name="Master volume"/>
      <automationpattern prog="0" mute="0" tens="1" pos="0" len="192" name="Master pitch"/>
      <automationpattern prog="0" mute="0" tens="1" pos="0" len="0" name="Numerator">
        <time value="4" pos="0"/>
        <object id="1830140"/>
      </automationpattern>
      <automationpattern prog="0" mute="0" tens="1" pos="0" len="0" name="Denominator">
        <time value="4" pos="0"/>
        <object id="2558538"/>
      </automationpattern>
    </track>
    <fxmixer y="471" height="333" minimized="0" x="667" width="543" maximized="0" visible="0">
      <fxchannel soloed="0" num="0" volume="0.5" muted="0" name="Master">
        <fxchain numofeffects="4" enabled="1">
          <effect autoquit_numerator="4" wet="0.5" autoquit="1" autoquit_syncmode="0" autoquit_denominator="4" on="1" name="reverbsc" gate="0">
            <ReverbSCControls input_gain="0" output_gain="0" color="15000">
              <size id="7562608" value="0.70666665" scale_type="linear"/>
            </ReverbSCControls>
            <key/>
          </effect>
          <effect autoquit_numerator="4" wet="1" autoquit="1" autoquit_syncmode="0" autoquit_denominator="4" on="1" name="ladspaeffect" gate="0">
            <ladspacontrols ports="10">
              <port02 data="9.0900002"/>
              <port03 data="-16.470001"/>
              <port04 data="5.4000001"/>
              <port05 data="2.8800001"/>
              <port06 data="0"/>
              <port07 data="0"/>
              <port08 data="-5"/>
              <port09 data="9.3600006"/>
              <port010 data="7.1100001"/>
              <port011 data="-27.09"/>
            </ladspacontrols>
            <key>
              <attribute value="caps" name="file"/>
              <attribute value="Eq2x2" name="plugin"/>
            </key>
          </effect>
          <effect autoquit_numerator="4" wet="1" autoquit="1" autoquit_syncmode="0" autoquit_denominator="4" on="0" name="ladspaeffect" gate="0">
            <ladspacontrols ports="10">
              <port04 data="0.060000002"/>
              <port05>
                <data id="6617076" value="223.6068" scale_type="log"/>
              </port05>
              <port06 data="2.75"/>
              <port07 data="2.75"/>
              <port08>
                <data id="4828058" value="6000" scale_type="log"/>
              </port08>
              <port09>
                <data id="7091154" value="159.05415" scale_type="log"/>
              </port09>
              <port010 data="0"/>
              <port011>
                <data id="187333" value="2514.8672" scale_type="log"/>
              </port011>
              <port012 data="0"/>
              <port013 data="0.5"/>
            </ladspacontrols>
            <key>
              <attribute value="zita-reverbs" name="file"/>
              <attribute value="zita-reverb" name="plugin"/>
            </key>
          </effect>
          <effect autoquit_numerator="4" wet="1" autoquit="1" autoquit_syncmode="0" autoquit_denominator="4" on="1" name="stereomatrix" gate="0">
            <stereomatrixcontrols l-l="-0.34999999" l-r="1" r-r="0.37" r-l="1"/>
            <key/>
          </effect>
        </fxchain>
      </fxchannel>
    </fxmixer>
    <ControllerRackView y="382" height="200" minimized="0" x="896" width="350" maximized="0" visible="0"/>
    <pianoroll y="454" height="490" minimized="0" x="232" width="860" maximized="0" visible="0"/>
    <automationeditor y="450" height="400" minimized="0" x="632" width="860" maximized="0" visible="1"/>
    <projectnotes y="10" height="400" minimized="0" x="700" width="860" maximized="0" visible="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Cantarell'; font-size:11pt;"><br /></p></body></html>]]></projectnotes>
    <timeline lp1pos="1152" lpstate="1" lp0pos="0"/>
    <controllers/>
  </song>
</lmms-project>
